{
  "name": "ngx-img-carousel",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "license": "MIT",
  "keywords": [
    "image carousel",
    "Angular Carousel",
    "Angular",
    "Carousel"
  ],
  "bugs": {
    "url": "https://github.com/vishalchaturvedi50/ngx-img-carousel/issues"
  },
  "author": {
    "name": "Vishal Chaturvedi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vishalchaturvedi50/ngx-img-carousel"
  }
}